{
    "name":        "wakeapp/api-platform-bundle",
    "description": "Extends Symfony HttpFoundation and provides encapsulated area for work with REST API",
    "type":        "symfony-bundle",
    "keywords":    ["symfony-bundle", "rest", "api", "http-foundation"],
    "license":     "proprietary",

    "repositories" : [
        {
            "type" : "vcs",
            "url" : "git@bitbucket.org:wakecent/dto-resolver.git"
        }
    ],

    "require": {
        "php":                                  "~7.1",
        "adrenalinkin/swagger-resolver-bundle": "^0.4.0",
        "symfony/config":                       "~2.8||~3.0||~4.0",
        "symfony/dependency-injection":         "~2.8||~3.0||~4.0",
        "symfony/http-foundation":              "~2.8||~3.0||~4.0",
        "symfony/http-kernel":                  "~2.8||~3.0||~4.0",
        "wakeapp/dto-resolver":                 "~0.1"
    },

    "suggest": {
        "symfony/translation": "Provides possibility for translate response codes"
    },

    "autoload": {
        "psr-4": {
            "Wakeapp\\Bundle\\ApiPlatformBundle\\": ""
        }
    }
}
